event = {
  'summary': 'Google I/O 2015',
  'location': '800 Howard St., San Francisco, CA 94103',
  'description': 'A chance to hear more about Google\'s developer products.',
  'start': {
    'dateTime': '2015-05-28T09:00:00-07:00',
    'timeZone': 'America/Los_Angeles',
  },
  'end': {
    'dateTime': '2015-05-28T17:00:00-07:00',
    'timeZone': 'America/Los_Angeles',
  },
  'recurrence': [
    'RRULE:FREQ=DAILY;COUNT=2'
  ],
  'attendees': [
    {'email': 'lpage@example.com'},
    {'email': 'sbrin@example.com'},
  ],
  'reminders': {
    'useDefault': False,
    'overrides': [
      {'method': 'email', 'minutes': 24 * 60},
      {'method': 'popup', 'minutes': 10},
    ],
  },
}

{
'kind': 'calendar#event', 
'etag': '"3169441055442000"', 
'id': '4glr85im6qegpde1f4rfu2oar5', 
'status': 'confirmed', 
'htmlLink': 'https://www.google.com/calendar/event?eid=NGdscjg1aW02cWVncGRlMWY0cmZ1Mm9hcjUgc2FuZHJhLm55bDIxQG0', 
'created': '2020-03-20T16:08:47.000Z', 
'updated': '2020-03-20T16:08:47.721Z', 
'summary': 'test1', 
'creator': {'email': 'sandra.nyl21@gmail.com', 'self': True}, 
'organizer': {'email': 'sandra.nyl21@gmail.com', 'self': True}, 
'start': {'date': '2020-03-23'}, 
'end': {'date': '2020-03-24'}, 
'transparency': 'transparent', 
'iCalUID': '4glr85im6qegpde1f4rfu2oar5@google.com', 
'sequence': 0, 
'reminders': {'useDefault': False}
}